# book-archive

./: .gitignore  LICENSE  README.md
abstracts/: Dockerfile  pom.xml  run.sh  test-run.sh
abstracts/src/main/resources/: fileset-to-spine.xsl  make-abstract.xpl  run.py  run.sh  xgettext.sh
abstracts/src/main/resources/i18n/: messages.pot
abstracts/src/main/resources/i18n/en/LC_MESSAGES/: messages.mo  messages.po
abstracts/src/main/resources/i18n/no/LC_MESSAGES/: messages.mo  messages.po
abstracts/src/test/xprocspec/: make-abstract.xprocspec
abstracts/src/test/xspec/: catalog.xml  fileset-to-smil-spine-result.html  fileset-to-spine.xspec
abstracts/src/test/xspec/xspec/: fileset-to-smil-spine-result.xml  fileset-to-smil-spine.xsl
back-cover/: run.sh  test-run.sh
back-cover/test-books/: silence.pl
back-cover/test-books/612923/: HAMLON.m3u  HAMLON.m3u8  HAMLON.pls  HAMLON.wpl  HAMLON.xspf  iqhc0001.smil  iqhc0002.smil  iqhc0003.smil  iqhc0004.smil  iqhc0005.smil  iqhc0006.smil  iqhc0007.smil  iqhc0008.smil  iqhc0009.smil  iqhc000a.smil  iqhc000b.smil  master.smil  ncc.html  nlb_norge_annonsering.smil
back-cover/test-books/613629/: Jeg satte mitt håp til verden.m3u  Jeg satte mitt håp til verden.m3u8  Jeg satte mitt håp til verden.pls  Jeg satte mitt håp til verden.wpl  Jeg satte mitt håp til verden.xspf  master.smil  mcor0001.smil  mcor0003.smil  mcor0004.smil  mcor0005.smil  mcor0006.smil  mcor0007.smil  mcor0008.smil  mcor0009.smil  mcor000a.smil  mcor000b.smil  mcor000c.smil  mcor000d.smil  mcor000e.smil  mcor000f.smil  mcor0010.smil  mcor0011.smil  mcor0012.smil  mcor0013.smil  mcor0014.smil  mcor0015.smil  mcor0016.smil  mcor0017.smil  mcor0018.smil  mcor0019.smil  mcor001a.smil  mcor001b.smil  mcor001c.smil  mcor001d.smil  mcor001e.smil  mcor001f.smil  mcor0020.smil  mcor0021.smil  mcor0022.smil  mcor0023.smil  (+33 more)
back-cover/test-books/618985/: Fifty Shades_ Fri.m3u  Fifty Shades_ Fri.m3u8  Fifty Shades_ Fri.pls  Fifty Shades_ Fri.wpl  Fifty Shades_ Fri.xspf  dfrn0001.smil  dfrn0002.smil  dfrn0003.smil  dfrn0004.smil  dfrn0005.smil  (+38 more)
titles/: run.sh
(+47 files in other folders)
